# start-line

./: .editorconfig  .gitignore  StartLine.slnx  docker-compose.observability.yml  docker-compose.yml
.github/workflows/: ci.yml
.husky/: task-runner.json
docker/: otel-collector-config.yaml
docker/grafana/provisioning/dashboards/: dashboards.yaml  startline.json
docker/grafana/provisioning/datasources/: datasources.yaml
docs/: PLAN.md
src/StartLine/: StartLine.slnx  docker-compose.yml
src/StartLine.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  StartLine.Api.csproj  StartLine.Api.http  appsettings.Local.json  appsettings.Test.json  appsettings.json
src/StartLine.Api/Controllers/: AuthController.cs  EventsController.cs  OrganizerRegistrationsController.cs  RegistrationsController.cs
src/StartLine.Api/Properties/: launchSettings.json
src/StartLine.Application/: StartLine.Application.csproj
src/StartLine.Application/Auth/: AuthExceptions.cs  IAuthService.cs  ITokenService.cs
src/StartLine.Application/Events/: EventExceptions.cs  IEventRepository.cs  IEventService.cs
src/StartLine.Application/Payments/: IPaymentProvider.cs
src/StartLine.Application/Registrations/: IRegistrationRepository.cs  IRegistrationService.cs  RegistrationExceptions.cs
src/StartLine.Application/Users/: IRefreshTokenRepository.cs  IUserRepository.cs
src/StartLine.Domain/Common/: Entity.cs  IDomainEvent.cs
src/StartLine.Domain/Events/: Event.cs  Race.cs
src/StartLine.Domain/Outbox/: OutboxMessage.cs
src/StartLine.Domain/Registrations/: Registration.cs  RegistrationConfirmed.cs  RegistrationStatus.cs
src/StartLine.Domain/Users/: Gender.cs  RefreshToken.cs  Role.cs  User.cs
src/StartLine.Infrastructure/: InfrastructureServiceExtensions.cs  StartLine.Infrastructure.csproj
src/StartLine.Infrastructure/Auth/: AuthService.cs  TokenService.cs
src/StartLine.Infrastructure/Events/: EventRepository.cs  EventService.cs
src/StartLine.Infrastructure/Payments/: MockPaymentProvider.cs
src/StartLine.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/StartLine.Infrastructure/Persistence/Migrations/: 20260505065742_InitialCreate.Designer.cs  20260505065742_InitialCreate.cs  20260521125458_AddIdentity.Designer.cs  20260521125458_AddIdentity.cs  20260521131108_RemoveNavigationFromUser.Designer.cs  20260521131108_RemoveNavigationFromUser.cs  20260522090534_AddEvents.Designer.cs  20260522090534_AddEvents.cs  20260524083242_AddRegistrations.Designer.cs  20260524083242_AddRegistrations.cs  20260526104009_AddOutboxMessages.Designer.cs  20260526104009_AddOutboxMessages.cs  20260528114844_AddWaitlistSupport.Designer.cs  20260528114844_AddWaitlistSupport.cs  AppDbContextModelSnapshot.cs
src/StartLine.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  RegistrationRepository.cs  UserRepository.cs
src/StartLine.Infrastructure/Registrations/: RegistrationService.cs
src/StartLine.Worker/: Dockerfile  Program.cs  StartLine.Worker.csproj  Worker.cs  appsettings.json
src/StartLine.Worker/Properties/: launchSettings.json
src/StartLine/StartLine.Api/: CustomExceptionHandler.cs  Dockerfile  Program.cs  StartLine.Api.csproj  StartLine.Api.http  WeatherForecast.cs
src/StartLine/StartLine.Api/Controllers/: WeatherForecastController.cs
src/StartLine/StartLine.Api/Properties/: launchSettings.json
src/StartLine/StartLine.Application/: StartLine.Application.csproj
src/StartLine/StartLine.Infrastructure/: DependencyInjection.cs  StartLine.Infrastructure.csproj
src/StartLine/StartLine.Infrastructure/Persistance/: AppDbContext.cs
src/StartLine/StartLine.Worker/: Dockerfile  Dockerfile.original  Program.cs  StartLine.Worker.csproj  Worker.cs
src/StartLine/StartLine.Worker/Properties/: launchSettings.json
tests/StartLine.IntegrationTests/: AuthTests.cs  CancellationTests.cs  EventTests.cs  HealthCheckTests.cs  IntegrationTestFactory.cs  RateLimitTests.cs  RegistrationTests.cs  ReservationExpiryTests.cs  StartLine.IntegrationTests.csproj  WaitlistTests.cs
tests/StartLine.UnitTests/: AgeCategoryTests.cs  EntityTests.cs  StartLine.UnitTests.csproj
