<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StartLine.Worker-3b70fad6-abb5-4654-b1f1-79dd468f20e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartLine.Application\StartLine.Application.csproj" />
    <ProjectReference Include="..\StartLine.Domain\StartLine.Domain.csproj" />
    <ProjectReference Include="..\StartLine.Infrastructure\StartLine.Infrastructure.csproj" />
  </ItemGroup>
</Project>
